# Falabella-Sales-Campaigns-Backend

./: Dockerfile  falabella.postman.collection.json  pom.xml
src/main/java/com/falabella/sales/: CampaignsApplication.java
src/main/java/com/falabella/sales/campaigns/: CampaignsApplication.java
src/main/java/com/falabella/sales/campaigns/application/ports/in/: CreateCampaignUseCase.java  CreateOneCampaignServicePort.java  FindCampaignsServicePort.java  FindOneCampaignByIdServicePort.java
src/main/java/com/falabella/sales/campaigns/application/services/: CreateCampaignService.java  CreateOneCampaignService.java  FindCampaignsService.java  FindOneCampaignByIdService.java
src/main/java/com/falabella/sales/campaigns/domain/exceptions/: CampaignDuplicatedException.java  CampaignNotFoundException.java  CouponDuplicatedException.java  CouponNotFoundException.java
src/main/java/com/falabella/sales/campaigns/domain/models/: Campaign.java  CampaignFilters.java  Coupon.java  CouponCampaign.java  CouponStatus.java  CouponType.java
src/main/java/com/falabella/sales/commons/application/services/: Auth0JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/falabella/sales/commons/domain/models/: Page.java  PaginationResult.java
src/main/java/com/falabella/sales/commons/infrastructure/configurations/aws/: AmazonCredentialsConfiguration.java  AmazonS3ClientConfiguration.java  AmazonWebServicesProperties.java  AwsProperties.java  S3Config.java
src/main/java/com/falabella/sales/commons/infrastructure/configurations/security/: JwtAuthorizationFilter.java  JwtValidationFilter.java  SecurityConfiguration.java
src/main/java/com/falabella/sales/commons/infrastructure/configurations/web/: WebConfiguration.java
src/main/java/com/falabella/sales/config/: AwsProperties.java  S3Config.java
src/main/java/com/falabella/sales/files/application/ports/in/: CreateOneFileServicePort.java  DeleteOneFileServicePort.java  FindFilesServicePort.java  FindOneFileServicePort.java
src/main/java/com/falabella/sales/files/application/services/: CreateOneFileService.java  DeleteOneFileService.java  FindFilesService.java  FindOneFileService.java
src/main/java/com/falabella/sales/files/domain/exceptions/: FileDuplicatedException.java  FileNotFoundException.java
src/main/java/com/falabella/sales/files/domain/models/: ContentType.java  File.java  FileFilters.java
src/main/java/com/falabella/sales/files/infrastructure/in/rest/: FindFilesRestController.java
src/main/java/com/falabella/sales/notifications/application/ports/in/: CreateOneNotificationServicePort.java  DeleteOneNotificationByIdServicePort.java  FindNotificationsServicePort.java  (+2 more)
src/main/java/com/falabella/sales/notifications/application/services/: CreateOneNotificationService.java  DeleteOneNotificationByIdService.java  FindNotificationsService.java  FindOneNotificationByIdService.java  UpdateOneNotificationByIdService.java
src/main/java/com/falabella/sales/notifications/domain/exceptions/: NotificationDuplicatedException.java  NotificationNotFoundException.java
src/main/java/com/falabella/sales/notifications/domain/models/: Notification.java  NotificationFilters.java
src/main/java/com/falabella/sales/users/application/services/: AssignRolesToUserService.java  CreateOneUserService.java  DeleteOneUserByIdService.java  FindOneRoleByIdService.java  FindOneUserByIdService.java  FindRolesService.java  FindUsersService.java  RevokeRolesToUserService.java  UpdateOneUserByIdService.java
src/main/java/com/falabella/sales/users/domain/exceptions/: RoleDuplicatedException.java  RoleNotFoundException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/com/falabella/sales/users/domain/models/: Role.java  RoleFilters.java  User.java  UserFilters.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_default_roles.sql  V3__create_users_table.sql  V4__create_users_roles_table.sql  V5__create_campaign_table.sql  V5__create_campaigns_table.sql  V6__create_coupon_campaign_table.sql  V6__create_coupons_table.sql  V7__create_notification_table.sql
src/test/java/com/falabella/sales/campaigns/: CampaignsApplicationTests.java
(+89 files in other folders)
